<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            cursor: none;
        }
        #cursor {
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            z-index: 999;
            pointer-events: none;
            cursor: none;
        }
        #btn {
            background-color: red;
            position: absolute;
            width: 50px;
            aspect-ratio: 1;
            border-radius: 25px;
            border-width: 2px;
            top: 30%;
            left: 30%;
            cursor: none;
        }
        @keyframes move {
            to {
                top: 50%;
                left: 50%;
            }
        }
    </style>
    <script src="./btn-script.js" defer></script>
</head>
<body>
    <img id="cursor" src="icons8-cursor-24.png">
    <button id="btn"></button>
</body>
</html>