<!DOCTYPE html>
<html>
    <head>

        <style>
            #color {
                background-color: #bbd6fb;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 90vh;
            }
            #target {
                margin: 0;
                padding: 0;
                font-size: 2em;
                user-select: none;
                cursor: text;
            }
        </style>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                
            });
        </script>
    </head>
    <body>
        <p id="target">Highlight me!</p>
    </body>
</html>