<html>
    <head>
        <title>Web Dev</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="zoom-script.js"></script>
        <style>
            .positioned {
                position: static;
                background: yellow;
            }
            .relative {
                position: relative;
                top: 30px;
                left: 30px;
            }
            .absolute {
                position: absolute;
                background: lime;
                top: 10px;
                right: 30px;
                z-index: 1;
            }
            body {
                width: 500px;
                height: 1400px;
                margin: 0 auto;
                animation: fadeIn ease 500ms;
            }
            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 100;
                }
            }
            h1 {
                position: fixed;
                top: 0;
                width: 500px;
                margin-top: 0;
                background: white;
                padding: 10px;
            }
            dt {
                background-color: black;
                color: white;
                padding: 10px;
                position: sticky;
                top: 0;
                left: 0;
                margin: 1em 0;
            }
        </style>
    </head>
    <body>
        <a href="../" style="position: absolute; top: 10px; left: 10px; text-decoration: none; color: black; font-size: 1.5em;">HOME</a>
        <main>
            <p class="positioned">Static positioning</p>
            <p class="relative">Relative positioning</p>
            <p class="absolute">Position absolute</p>
            <h1>h1 element</h1>
            <h1>Sticky positioning</h1>
            <dl>
                <dt>A</dt>
                <dd>Apple</dd>
                <dd>Ant</dd>
                <dd>Altimeter</dd>
                <dd>Airplane</dd>
                <dt>B</dt>
                <dd>Bird</dd>
                <dd>Buzzard</dd>
                <dd>Bee</dd>
                <dd>Banana</dd>
                <dd>Beanstalk</dd>
                <dt>C</dt>
                <dd>Calculator</dd>
                <dd>Cane</dd>
                <dd>Camera</dd>
                <dd>Camel</dd>
                <dt>D</dt>
                <dd>Duck</dd>
                <dd>Dime</dd>
                <dd>Dipstick</dd>
                <dd>Drone</dd>
                <dt>E</dt>
                <dd>Egg</dd>
                <dd>Elephant</dd>
                <dd>Egret</dd>
            </dl>
        </main>
    </body>
</html>