<html>
    <head>
        <title>Web Dev</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="vann-bush.css">
        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #content {
                text-align: center;
                padding-top: 20px;
                display: flex;
                gap: 20px;
            }
            .text-info {
                width: 30em;
                display: grid;
                grid-template-columns: 50% 50%;
                font-size: 1.5em;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div style="display: flex; flex-direction: column; font-size: 20px; text-align: center; align-items: center;">
                <p>Rozendaal's early sites were flashy graphical works inspired by cartoons.</p>
                <video src="https://i.gyazo.com/167f2a20a801e955e3d913a52d7d83bf.mp4" width="800px" controls></video>
                <p>The works were simple and only required a single interaction from the viewer to produce a result separated from any meaning or function.</p>
            </div>
            <a href="./slide-deck-four.html" style="color: black; 
                                               border: 1px solid black; 
                                               padding: 15px;
                                               position: absolute;
                                               bottom: 10px;
                                               left: 46%;">NEXT SLIDE</a>
        </div>
    </body>
</html>