<!DOCTYPE html>
<html>
<head>
   <title>Net Art Anthology</title>
   <style>
       body {
           background-image: url('https://cursus.edu/storage/thumbnails/J278ldqSV7o1wnVKJX6nXwNfHWRpPrljIPdO9nTX.jpeg');
           background-size: cover;
           background-position: center;
           font-family: Arial, sans-serif;
           color: white;
           text-align: center;
           padding-top: 50px;
       }
       .name1 {
           position: absolute;
           top: 30%;
           left: 10%;
           font-size: 50px;
           font-weight: bold;
           text-shadow: 2px 2px 4px #000000;
       }
       .name2 {
           position: absolute;
           top: 40%;
           left: 10%;
           font-size: 50px;
           font-weight: bold;
           text-shadow: 2px 2px 4px #000000;
       }
       .project-title {
           position: absolute;
           bottom: 10%;
           right: 10%;
           font-size: 40px;
           font-weight: bold;
           text-shadow: 2px 2px 4px #000000;
       }
   </style>
</head>
<body>
   <div class="name1">Said Nassif</div>
   <div class="name2">Henry Osterweis</div>
   <div class="project-title">NET ART ANTHOLOGY</div>
</body>
</html>