<html>
    <head>
        <title>Web Dev</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="vann-bush.css">
        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #content {
                text-align: center;
                padding-top: 20px;
                display: flex;
            }
            .text-info {
                width: 30em;
                display: grid;
                grid-template-columns: 50% 50%;
                font-size: 1.5em;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <img src="https://s3.amazonaws.com/tci-assets/uploads/2013-rafael-japan-shirtcorrect.jpg" width="500px">
            <div>
                <h1>Background and Summary</h1>
                <div class="text-info">
                    <p>A collection of 12 net art pieces by Dutch-Brazilian artist Rafaël Rozendaal</p>
                    <p>Includes a mix of interactive and traditional digital artworks</p>
                    <p>Created specifically for online viewing and engagement</p>
                    <p>Provides a glimpse into the world of net art and showcases Rozendaal's unique artistic style</p>
                </div>
            </div>
            <a href="./slide-deck-three.html" style="color: black; 
                                               border: 1px solid black; 
                                               padding: 15px;
                                               position: absolute;
                                               bottom: 10px;
                                               left: 46%;">NEXT SLIDE</a>
        </div>
    </body>
</html>